sudo: required 
services: 
    - docker 
before_install: 
    - docker build -t johnblackwell/docker-react -f Dockerfile.env .
script:
    - docker run -e CI=true johnblackwell/docker-react npm run test
deploy: 
    provider: elasticbeanstalk 
    region: "us-east-1"
    app: "docker-react"
    env: "DockerReact-env"
    bucket_name: "elasticbeanstalk-us-east-1-706248667117"
    bucket_path: "docker-react"
    on:
        branch: master 
        